@color-yellow: #f8a90d;
@color-gray: #dbdbdb;
@bg-button: #ffcb64;
@light-yellow: #fef7f0;

* {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}
body {
  line-height: 1.6;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
body,
html {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
  font-size: 0.28rem;
}
.text-center {
  text-align: center;
}
.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  opacity: 1;
  z-index: 1;
}

.page {
  display: flex;
  height: 100%;
  box-sizing: border-box;
  flex-direction: column;
}
.navbar {
  display: flex;
  position: relative;
  z-index: 500;
  background-color: #fff;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  &::after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
    transform-origin: 0 100%;
    transform: scaleY(0.5);
    z-index: 2;
  }
  .navbar-title {
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 0.36rem;
    font-family: PingFang SC, PingFang SC-Demi Bold;
    color: #333333;
  }
}
/* 按钮 */
.btn {
  width: 2.4rem;
  height: 0.8rem;
  line-height: 0.8rem;
  border-radius: 0.4rem;
  font-size: 0.32rem;
  font-family: PingFang SC, PingFang SC-Bold;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}
.btn-large {
  width: 5.9rem;
  height: 0.88rem;
  line-height: 0.88rem;
  border-radius: 0.44rem;
}
.btn-primary {
  background-color: @bg-button;
}
.btn-disabled {
  background-color: @color-gray;
  pointer-events: none;
}
.btn-loading {
  pointer-events: none;
  opacity: 0.7;
}

.content {
  position: relative;
  box-sizing: border-box;
  flex: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.navbar + .content {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

/* 步骤条 */
.steps {
  position: relative;
  margin-top: 0.5rem;
  padding-left: 0.58rem;
  .step {
    position: relative;
    min-height: 0.8rem;
    padding-right: 0.34rem;
    &::before {
      position: absolute;
      left: -0.28rem;
      top: 0;
      content: attr(data-index);
      width: 0.56rem;
      height: 0.56rem;
      text-align: center;
      line-height: 0.56rem;
      border-radius: 50%;
      background-color: @light-yellow;
      border: 1px solid @color-yellow;
      font-size: 0.4rem;
      color: @color-yellow;
    }
    &::after {
      content: '';
      position: absolute;
      width: 1px;
      left: 1px;
      top: 0.8rem;
      bottom: 0.14rem;
      border-left: 1px dashed @color-yellow;
    }
    .step-hd {
      padding-left: 0.52rem;
      display: flex;
      justify-content: space-between;
      .step-left {
        width: 3rem;
        height: 0.58rem;
        display: flex;
        align-items: center;
        .step-label {
          font-size: 0.28rem;
          font-family: PingFangSC-Regular;
          text-align: left;
          color: #333333;
        }
      }
    }
    .step-bd {
      padding-left: 0.52rem;
      position: relative;
      .step-price {
        font-size: 0.52rem;
        font-family: PingFang SC, PingFang SC-Bold;
        color: #f8a90d;
        line-height: 30px;
        > small {
          font-size: 0.28rem;
          font-family: PingFangSC-Regular;
          color: #333333;
          margin-left: 0.14rem;
        }
      }
    }
  }
}
.step:not(:last-child) > .step-bd {
  padding-bottom: 1rem;
}

.icon {
  position: relative;
  width: 0.4rem;
  height: 0.4rem;
  margin-left: 0.16rem;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 0.4rem;
  background-color: @color-gray;
  outline-style: none;
  border: none;
}

/* 提示列表 */
.explain {
  padding: 0 0.28rem;
  margin-top: 1.6rem;
  .explain-title {
    font-size: 0.32rem;
    font-family: PingFang SC, PingFang SC-Bold;
    font-weight: 700;
    color: #333333;
    margin-bottom: 0.32rem;
  }
  .explain-list {
    font-size: 0.28rem;
    font-family: PingFangSC-Regular;
    color: #666666;
    line-height: 0.48rem;
  }
}

/* popper */

.popper {
  position: absolute;
  background-color: #fff;
  z-index: 999;
  top: 0;
  left: 0.14rem;
  right: 0.14rem;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 9px;
  box-shadow: 0 0 30px 0 rgba(141, 151, 158, 0.2),
    0 0 30px 0 rgba(141, 151, 158, 0.2);
  &::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 0 solid transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 12px solid #fff;
    top: -8px;
  }
  > ul {
    padding: 0.32rem 0.18rem 0.26rem 0.48rem;
    font-size: 0.28rem;
    font-family: PingFangSC-Regular;
    color: #666666;
    line-height: 0.48rem;
    li > ul {
      padding-left: 0.44rem;
    }
  }
}
.popper-p1 {
  top: 1.2rem;
  &::before {
    left: 2.6rem;
  }
}
.popper-p2 {
  top: 3.7rem;
  &::before {
    left: 1.65rem;
  }
}

/* dialog */
.mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}
.mask_transparent {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.toast {
  position: fixed;
  z-index: 5000;
  width: 136px;
  height: 136px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #4c4c4c;
  box-sizing: border-box;
  line-height: 1.4;
}
.toast-text {
  height: auto;
  min-width: 152px;
  max-width: 216px;
  padding: 12px 0;
}
.toast-content {
  font-size: 17px;
  padding: 0 12px;
  word-wrap: break-word;
  hyphens: auto;
}
.toast-text .toast-content {
  font-size: 14px;
}
.dialog {
  position: fixed;
  z-index: 5000;
  top: 3.28rem;
  left: 0.4rem;
  right: 0.4rem;
  background-color: #fff;
  text-align: center;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-height: 90%;
  border: 1px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 30px 0 rgba(141, 151, 158, 0.2);
  .dialog-hd {
    font-size: 0.4rem;
    font-family: PingFang SC, PingFang SC-Bold;
    font-weight: 700;
    color: #333333;
    margin-top: 0.64rem;
  }
  .dialog-bd {
    padding-bottom: 0.78rem;
    .dialog-text {
      margin-top: 0.32rem;
      font-size: 0.28rem;
      font-family: PingFangSC-Regular;
      color: #666666;
      line-height: 0.48rem;
    }
    .dialog-input {
      width: 5.9rem;
      height: 0.8rem;
      border: 1px solid #e3e3e3;
      border-radius: 0.46rem;
      margin: auto;
      margin-top: 0.5rem;
      padding: 0 0.4rem;
      text-align: left;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      > input {
        border: none;
        outline: none;
        flex: 1;
        height: 100%;
      }
      .countdown {
        width: 1.5rem;
        font-size: 0.28rem;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: right;
        line-height: 0.8rem;
        color: @color-yellow;
      }
    }
    > .btn {
      margin: auto;
      margin-top: 0.66rem;
    }
  }
}

.result-page {
  text-align: center;
  padding-top: 1.8rem;
  .result-text {
    font-size: 0.4rem;
    font-family: PingFang SC, PingFang SC-Bold;
    font-weight: 700;
    color: #333333;
    margin-top: 0.62rem;
  }
}
